1 | root | root |
2731342 | Monodnaviria | Monodnaviria |
2732091 | Sangervirae | Sangervirae |
2886930 | Escherichia phage phiX174 | Escherichia phage phiX174 |
2732092 | Shotokuvirae | Shotokuvirae |
333761 | human papillomavirus 18 | human papillomavirus 18 |
2732004 | Varidnaviria | Varidnaviria |
129951 | Human mastadenovirus C | Human mastadenovirus C |
2559587 | Riboviria | Riboviria |
2732397 | Pararnavirae | Pararnavirae |
11676 | Human immunodeficiency virus 1 | Human immunodeficiency virus 1 |
2732396 | Orthornavirae | Orthornavirae |
2732408 | Pisuviricota | Pisuviricota |
12058 | Picornaviridae | Picornaviridae |
2946630 | Ensavirinae | Ensavirinae |
138948 | Enterovirus A | Enterovirus A |
2946627 | Caphthovirinae | Caphthovirinae |
12104 | Encephalomyocarditis virus | Encephalomyocarditis virus |
2946633 | Heptrevirinae | Heptrevirinae |
12092 | Hepatovirus A | Hepatovirus A |
2732407 | Lenarviricota | Lenarviricota |
12022 | Escherichia phage MS2 | Escherichia phage MS2 |
2732406 | Kitrinoviricota | Kitrinoviricota |
12637 | Dengue virus | Dengue virus |
11069 | dengue virus type 3 | dengue virus type 3 |
11060 | dengue virus type 2 | dengue virus type 2 |
11053 | dengue virus type 1 | dengue virus type 1 |
2731341 | Duplodnaviria | Duplodnaviria |
2731619 | Caudoviricetes | Caudoviricetes |
186765 | Lambdavirus | Lambdavirus |
2681611 | Escherichia phage Lambda | Escherichia phage Lambda |
3420540 | Autographivirales | Autographivirales |
10760 | Escherichia phage T7 | Escherichia phage T7 |
